allow_anonymous false

connection_messages true
log_timestamp true
log_type all
log_dest stderr
autosave_interval 1800


auth_plugin /home/pi/mosquitto-1.5.3/auth-plug.so
auth_opt_backends mysql
auth_opt_host {HOST}
auth_opt_port 3306
auth_opt_dbname {DBNAME}
auth_opt_user {DBUSER}
auth_opt_pass {DBPASSWORD}
auth_opt_userquery SELECT password FROM auth_user WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM auth_user WHERE username = '%s' AND is_active = 1
auth_opt_anonusername Vunerability

